; Minimal Compile_AHK II config file for WindowPad.
;   Compile_AHK II : http://www.autohotkey.com/forum/topic22975.html
; Version information, copyright etc. is intentionally omitted.
[ICONS]
; Main icon, large:
Icon_1=%In_Dir%\icons\WindowPad.ico
; Tray icon, small:
Icon_2=%In_Dir%\icons\tray.ico
; Tray icons when suspended/paused:
Icon_3=%In_Dir%\icons\disabled.ico
Icon_4=%In_Dir%\icons\disabled.ico
Icon_5=%In_Dir%\icons\disabled.ico
